# parkauto-back

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/example/parkautoback/: AuthController.java  LoginRequest.java  ParkautoBackApplication.java  WebConfig.java
src/main/java/org/example/parkautoback/DTO/: AssuranceDTO.java  LoginRequestDTO.java
src/main/java/org/example/parkautoback/config/: DatabaseConfig.java  WebConfig.java
src/main/java/org/example/parkautoback/controller/: AssuranceController.java  AuthController.java  BeneficiairesController.java  CarburantController.java  CartesController.java  ContratController.java  FonctionController.java  HistoriqueController.java  MaintenanceController.java  OrdreDeMissionController.java  PortsController.java  TransactionController.java  TransactionsController.java  UserController.java  VignetteController.java  VisiteTechniqueController.java  VoitureController.java
src/main/java/org/example/parkautoback/entities/: User.java
src/main/java/org/example/parkautoback/entity/: Assurance.java  Beneficiaire.java  Carburant.java  Carte.java  Contrat.java  Fonction.java  Historique.java  LoginCredentials.java  Maintenance.java  OrdreDeMission.java  Ports.java  Transaction.java  Transactions.java  User.java  Vignette.java  VisiteTechnique.java  Voiture.java
src/main/java/org/example/parkautoback/repository/: AssuranceRepository.java  BeneficiaireRepository.java  CarburantRepository.java  CarteRepository.java  ContratRepository.java  FonctionRepository.java  HistoriqueRepository.java  MaintenanceRepository.java  OrdreDeMissionRepository.java  PortsRepository.java  TransactionsRepository.java  UserRepository.java  VignetteRepository.java  VisiteTechniqueRepository.java  VoitureRepository.java
src/main/java/org/example/parkautoback/security/: JwtTokenGenerator.java
src/main/java/org/example/parkautoback/service/: Assurance.java  AssuranceService.java  AuthService.java  BeneficiairesService.java  CarburantService.java  CartesService.java  ContratService.java  DatabaseService.java  FonctionService.java  HistoriqueService.java  MaintenanceService.java  OrdreDeMissionService.java  PortsService.java  TransactionService.java  TransactionsService.java  UserService.java  VignetteService.java  VisiteTechniqueService.java  VoitureService.java
src/main/resources/: application.properties
src/test/java/org/example/parkautoback/: ParkautoBackApplicationTests.java
