spring.application.name=parkauto-back
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=parkauto
spring.datasource.password=0000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver